<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <WebView
        android:layout_weight="1"
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    </WebView>

    <TextView
        android:id="@+id/parse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@color/colorPrimary"
        android:text="@string/parse_html"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        />
</LinearLayout>